# Production Environment Configuration
# Generated by Prism - Copy to server and configure
#
# Location on server: /opt/${PROJECT_NAME}/.env

# =============================================================================
# Project
# =============================================================================
PROJECT_NAME=prisme-saas
ENVIRONMENT=production
DOMAIN=madewithpris.me

# =============================================================================
# Docker Image
# =============================================================================
DOCKER_REGISTRY=ghcr.io
GITHUB_REPOSITORY=Lasse-numerous/prisme-saas
IMAGE_TAG=latest

# =============================================================================
# Database (VM-hosted PostgreSQL)
# =============================================================================
DATABASE_URL=postgresql://app:CHANGE_ME@db:5432/${PROJECT_NAME}
POSTGRES_USER=app
POSTGRES_PASSWORD=  # Generate: openssl rand -base64 32 (USE DIFFERENT FROM STAGING!)
POSTGRES_DB=${PROJECT_NAME}

# =============================================================================
# Security
# =============================================================================
SECRET_KEY=  # Generate: openssl rand -hex 32 (USE DIFFERENT FROM STAGING!)
ALLOWED_HOSTS=${DOMAIN},www.${DOMAIN}

# =============================================================================
# Redis
# =============================================================================
REDIS_URL=redis://redis:6379/0

# =============================================================================
# SSL/HTTPS
# =============================================================================
SSL_ENABLED=true

# =============================================================================
# Logging
# =============================================================================
LOG_LEVEL=INFO

# =============================================================================
# Performance
# =============================================================================
# WORKERS=4  # Uvicorn workers (default: 4)
# DB_POOL_SIZE=10  # Database connection pool size

# =============================================================================
# Authentik OIDC Configuration
# =============================================================================
# Get CLIENT_ID and CLIENT_SECRET from Authentik admin after setup

AUTHENTIK_CLIENT_ID=  # From Authentik OAuth2 provider
AUTHENTIK_CLIENT_SECRET=  # From Authentik OAuth2 provider
AUTHENTIK_ISSUER_URL=https://auth.${DOMAIN}/application/o/madewithprisme/
AUTHENTIK_REDIRECT_URI=https://${DOMAIN}/api/auth/callback
AUTHENTIK_POST_LOGOUT_REDIRECT_URI=https://${DOMAIN}/
AUTHENTIK_WEBHOOK_SECRET=  # Generate: openssl rand -hex 32

# =============================================================================
# MCP Server Configuration
# =============================================================================
MCP_ADMIN_API_KEY=  # Generate: openssl rand -hex 32
