# Staging Environment Configuration
# Generated by Prism - Copy to server and configure
#
# Location on server: /opt/${PROJECT_NAME}/.env

# =============================================================================
# Project
# =============================================================================
PROJECT_NAME=prisme-saas
ENVIRONMENT=staging
DOMAIN=staging.madewithpris.me

# =============================================================================
# Docker Image
# =============================================================================
DOCKER_REGISTRY=ghcr.io
GITHUB_REPOSITORY=lassethomsen/prisme-saas
IMAGE_TAG=latest

# =============================================================================
# Database (VM-hosted PostgreSQL)
# =============================================================================
DATABASE_URL=postgresql://app:CHANGE_ME@db:5432/${PROJECT_NAME}
POSTGRES_USER=app
POSTGRES_PASSWORD=  # Generate: openssl rand -base64 32
POSTGRES_DB=${PROJECT_NAME}

# =============================================================================
# Security
# =============================================================================
SECRET_KEY=  # Generate: openssl rand -hex 32
ALLOWED_HOSTS=${DOMAIN},localhost

# =============================================================================
# Redis
# =============================================================================
REDIS_URL=redis://redis:6379/0

# =============================================================================
# SSL/HTTPS (configure after running certbot)
# =============================================================================
# SSL_ENABLED=false

# =============================================================================
# Logging
# =============================================================================
LOG_LEVEL=DEBUG
