# Production Environment Configuration
# Generated by Prism - Copy to server and configure
#
# Location on server: /opt/${PROJECT_NAME}/.env

# =============================================================================
# Project
# =============================================================================
PROJECT_NAME=prisme-saas
ENVIRONMENT=production
DOMAIN=madewithpris.me

# =============================================================================
# Docker Image
# =============================================================================
DOCKER_REGISTRY=ghcr.io
GITHUB_REPOSITORY=lassethomsen/prisme-saas
IMAGE_TAG=latest

# =============================================================================
# Database (VM-hosted PostgreSQL)
# =============================================================================
DATABASE_URL=postgresql://app:CHANGE_ME@db:5432/${PROJECT_NAME}
POSTGRES_USER=app
POSTGRES_PASSWORD=  # Generate: openssl rand -base64 32 (USE DIFFERENT FROM STAGING!)
POSTGRES_DB=${PROJECT_NAME}

# =============================================================================
# Security
# =============================================================================
SECRET_KEY=  # Generate: openssl rand -hex 32 (USE DIFFERENT FROM STAGING!)
ALLOWED_HOSTS=${DOMAIN},www.${DOMAIN}

# =============================================================================
# Redis
# =============================================================================
REDIS_URL=redis://redis:6379/0

# =============================================================================
# SSL/HTTPS
# =============================================================================
SSL_ENABLED=true

# =============================================================================
# Logging
# =============================================================================
LOG_LEVEL=INFO

# =============================================================================
# Performance
# =============================================================================
# WORKERS=4  # Uvicorn workers (default: 4)
# DB_POOL_SIZE=10  # Database connection pool size
