# Build stage
FROM node:22-alpine AS builder

WORKDIR /app

# Install dependencies
COPY packages/frontend/package*.json ./
RUN npm ci

# Copy application code
COPY packages/frontend ./

# Build args for environment variables at build time
ARG VITE_API_URL=/api
ARG VITE_GRAPHQL_URL=/graphql
ARG VITE_GRAPHQL_WS_URL=/graphql/ws

ENV VITE_API_URL=$VITE_API_URL
ENV VITE_GRAPHQL_URL=$VITE_GRAPHQL_URL
ENV VITE_GRAPHQL_WS_URL=$VITE_GRAPHQL_WS_URL

# Build static files
RUN npm run build

# --- Production stage ---
FROM nginx:alpine

# Copy built assets
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx config
COPY packages/frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Create non-root user and set permissions
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /var/log/nginx && \
    touch /var/run/nginx.pid && \
    chown -R nginx:nginx /var/run/nginx.pid

EXPOSE 3000

CMD ["nginx", "-g", "daemon off;"]
