FROM python:3.13-slim AS builder

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN pip install --no-cache-dir uv

# Copy dependency files
COPY packages/backend/pyproject.toml packages/backend/
COPY packages/backend/uv.lock* packages/backend/

# Install dependencies
WORKDIR /app/packages/backend
RUN uv pip install --system -e .
WORKDIR /app

# --- Production stage ---
FROM python:3.13-slim

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    curl \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy installed packages from builder
COPY --from=builder /usr/local/lib/python3.13/site-packages /usr/local/lib/python3.13/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy application code
COPY packages/backend ./packages/backend
COPY specs ./specs

ENV PYTHONPATH=/app/packages/backend/src
ENV PYTHONUNBUFFERED=1

# Create non-root user
RUN useradd --create-home --shell /bin/bash app
USER app

EXPOSE 8000

# Production: no reload, multiple workers
CMD ["uvicorn", "prisme_api.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
